<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>list layout</title>
<!--
	600 x 516
	tab2_1(세로) : 178 x 322
	tab2_2(가로1) : 179 x 100
	tab2_3(가로2) : 178 x 100
	tab2_4(가로3) : 181 x 100
	
	칸 당 크기 : 179 x 152
	 - 이미지 : 179 x 100
	 - 텍스트 : 179 x 52
	
	간격 15 or 20
	
	4칸 -> 373 x 319
-->
<style>
	#main{
		width:600px;
		height:516px;
		margin:10px;
		background:#fff;
	}
	.qna_box{
		width:179px;
		height:152px;
		border:1px solid lightgray;
		margin:10px;
		float:left;
		background:rgb(251,251,251);
	}
	.img_box{
		/* width:179px; */
		height:152px;
		border:1px solid lightgray;
		margin:0 10px;
		float:left;
		background:#fff;
	}
	#tab1{
		padding:10px;
	}
	#tab1_img{
		border:1px solid lightgray;
	}
	#tabSet{
		width:1000px;
		height:200px;
	}
	.tap_img{
		width:179px;
		height:100px;
	}
	.tab_text{
		width:179px;
		height:52px;
	}
	.textLocation{
		padding:20px 15px;
	}
	.textLocation2{
		padding:5px 10px;
	}
	.text{
		font-family:맑은 고딕;
		font-size:12px;
	}
	.setBold_Q{
		color:rgb(41,189,212);
		font-weight:bold;
	}
	.setBold{
		font-weight:900;
		color:rgb(69,69,69);
	}
	
	a:link{text-decoration:none;color:rgb(116,116,116)}
	a:visited{text-decoration:none;color:rgb(116,116,116)}
	a:hover{text-decoration:none;color:rgb(116,116,116)}
	a:active{text-decoration:none;color:rgb(116,116,116)}
	
</style>
</head>
<body>
<form>
	<div id="main">
		<div class="qna_box text">
			<a href="#"><div class="textLocation">
				<span class="setBold_Q">Q</span> <span class="setBold">헐리우드 영화에서 러시안인이 주로 악당으로 ...</span><br/><br/>
				<span class="setBold">A</span> 냉정시대의 산물입니다. 러시아는 미국의 오랜 숙명의 라이벌이기도 하구요...
			</div></a>
		</div>
		<div class="qna_box text">
			<a href="#"><div class="textLocation">
				<span class="setBold_Q">Q</span> <span class="setBold">'독도' 이름의 유래를 알려주세요.</span><br/><br/>
				<span class="setBold">A</span> 독도와 관련된 명칭은 시대에 따라 문헌에 아주 다양하게 나옵니다. 조선...
			</div></a>
		</div>
		<div class="qna_box text">
			<a href="#"><div class="textLocation">
				<span class="setBold_Q">Q</span> <span class="setBold">매실청은 당뇨환자에게 해로운가요?</span><br/><br/>
				<span class="setBold">A</span> 매실청은 설탕으로 매실을 발효시킨 식품으로 당분이 많이 함유되어 있습니...
			</div></a>
		</div>
		<div class="qna_box text">
			<a href="#"><div class="textLocation">
				<span class="setBold_Q">Q</span> <span class="setBold">108배가 다이어트에 도움이 되나요?</span><br/><br/>
				<span class="setBold">A</span> 108배를 하면 땀도 굉장이 많이 나고 전신운동이 되기 때문에 운동 효...
			</div></a>
		</div>
	 	<div id="tab1">
			<a href="#"><img src="tab2_1.png" id="tab1_img"/></a>
		</div>
		<div id="tabSet">
			<a href="#"><div class="img_box">
				<img src="tab2_2.png" class="tap_img"/>
				<div class="tab_text text">
					<div class="textLocation2"><b class="setBold">견과류의 하루 적정 섭취량</b><br/>견과류</div>
			</div></a>
		</div>
			<a href="#"><div class="img_box">
				<img src="tab2_3.png" class="tap_img"/>
				<div class="tab_text text">
					<div class="textLocation2"><b class="setBold">날벌레가 빛에 몰려드는 이유</b><br/>곤충</div>
			</div></a>
		</div>
			<a href="#"><div class="img_box">
				<img src="tab2_4.png" class="tap_img"/>
				<div class="tab_text text">
					<div class="textLocation2"><b class="setBold">냉면의 유래와 역사</b><br/>음식</div>
				</div>
			</div></a>
		</div>
	</div>
</form>
</body>
</html>