<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{margin:0;}
	#header1, #header2{
		height:100px;
		width:1000px;
		margin:0 auto;
	}
	#header1{background:#ddd;}
	#header2{background:pink;}
	#bar{
		position:relative;
		height:3px;
		background:blue;
		z-index:100;
	}
	#content{
		width:1000px;
		margin:0 auto;
		position:relative;
		background:#ddd;
	}
	/*배너*/
	#leftBanner, #rightBanner{
		position:absolute;		/* #content div(relative)안에 있으므로 좌표 기준이 content가 됨 */
		width:100px;
		background:lightblue;
	}
	#leftBanner{
		left:-100px;
		top:0px;
		height:300px;
	}
	#rightBanner{
		left:1000px;
		top:0px;
		height:400px;
	}
	img{width:500px;}
</style>
<script>
	function event1(){
		document.getElementById("header1").addEventListener('click', function(){
			document.getElementById("header1").style.display = 'none';		
		});
	}
	function bannerMove(){
		var scrollY = window.scrollY;	//현재 스크롤 바 위치
		//헤더의 높이 구하기
		var top = 200;
		if(document.getElementById("header1").style.display=="none"){
			top = 100;
		}
		
		var bar = document.getElementById("bar").style;
		var lBanner = document.getElementById("leftBanner").style;
		var rBanner = document.getElementById("rightBanner").style;
		
		if(scrollY > top){	//스크롤 바가 top의 높이보다 더 내려갔을 때 (화면에서 top이 벗어남)
			bar.top = scrollY-top+"px";
			lBanner.top = scrollY-top+"px";
			rBanner.top = scrollY-top+"px";
		}else{	//스크롤 바가 top의 범위 내에 있을 때 (화면에 top이 보임)
			bar.top="0px";
			lBanner.top="0px";
			rBanner.top="0px";
		}
	}
	var idx =1;
	function txtTyping(){
		var str = "타이핑 문자처리 하기 연습중,,";
		//substring, slice, substr
		var cutText = str.substr(0, idx++);
		/* var cutText = str.substring(0, idx++);
		var cutText = str.subslice(0, idx++); */
		document.getElementById("txt").placeholder = cutText;	//placeholder : 텍스트 입력 시 출력되는 문자가 없어짐
		//document.getElementById("txt").value = cutText;		//value : 텍스트 입력해도 문자는 계속 출력되어 입력한 텍스트가 지워짐

		//문자열 자르기 초기
		if(idx>str.length){
			idx=1;
		}
	}
</script>
</head>
<body onload="event1(); setInterval('txtTyping()', 300)" onscroll="bannerMove()">
<div id="header1"></div>
<div id="header2">
	<input type="text" id="txt"/>
</div>
<div id="bar"></div>
<div id="content">
	<img src="../img/d1.jfif"/>
	<img src="../img/d5.jfif"/>
	<img src="../img/d1.jfif"/>
	<img src="../img/d5.jfif"/>
	<img src="../img/d1.jfif"/>
	<img src="../img/d5.jfif"/>
	<!-- 배너 -->
	<div id="leftBanner">11</div>
	<div id="rightBanner">22</div>
</div>
</body>
</html>