<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body, h1{margin:0px; padding:0px;}
	/* 상단 */
	#header{
		height:200px;
		background-image:url(../img/d1.jfif);
		background-size:100%;		
	}
	#header h1{
		font-size:60px;
		text-align:center;
		height:130px;
		line-height:130px;
	}
	#nav>div{
		float:left;
		height:70px;
		line-height:70px;
		width:25%;
		text-align:center;
	}
	
	#header>div, #section, #footer>div{	/* 공통 설정 */
		width:1200px;
		margin:0 auto;	/* 상하:여백없음, 좌우:창크기에 따라 유동적이며, 양쪽이 동일한 여백 크기 설정 -> auto / 0px->단위 생략 가능 */
	}
	
	/* 자손 선택자 : 바로 아래에 속해있는 컨텐츠, '>'이용하여 표기 (후손:속해있는 모든 컨텐츠) */
	#header>div{
		height:200px;
		background-color:#fff;
	}
	#section{
		background-color:lightblue;
	}
	#footer{background-color:ivory;}
	#footer>div{
		height:100px;
	}
</style>
</head>
<body>
<div id="header">
	<div>
		<h1>비트캠프</h1>
		<div id="nav">	<!-- 링크걸린 태그를 '네비게이션'이라고 칭함 -->
			<div>비트캠프소개</div>
			<div>교육과정</div>
			<div>오시는 길</div>
			<div>Q&A</div>		
		</div>
	</div>	
</div>
<div id="section">
	컨텐츠<br/>
	<img src="../img/d3.jfif"/><br/>
	<img src="../img/d4.jfif"/><br/>
	<img src="../img/d5.jfif"/><br/>
	<img src="../img/d6.jfif"/><br/>
</div>
<div id="footer">
	<div>하단</div>
</div>
</body>
</html>