<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>attribute:속성 선택자</title>
<style>
	img{widht:200px;height:200px;}
	/*
		속성 선택자 : html 속성을 선택자로 사용하는 방법
		$= → 특정 문자로 끝나는 태그를 선택
		>= → 특정 문자로 시작하는 태그를 선택
		*= → 특정 문자가 포함된 태그를 선택
	*/
	/* ex) jpg만 border setting → src 속성에 jpg가 있는지 확인 필요(속성 값 중 어느 위치에 있는지도) */
	img[src$=jpg]{		/*src 속성 중 jpg로 끝나는 이미지 선택*/
		border:2px solid red;
	}
	img[title^=ka]{		/*title 속성 중 ka로 시작하는 이미지 선택*/
		border:2px dotted green;
	}
	img[src*=d]{		/*src 속성 중 d가 포함된 이미지 선택*/
		border:2px double blue;
		border-radius:50px;
	}
	input[type=text]{
		background:yellow;
		font-size:1.5em;
	}
	input[value=goguma]{
		background:lightblue;
	}
	

</style>
</head>
<body>
<img src="../img/d1.jfif"/>
<img src="../img/kakao.gif" title="kakao"/>
<img src="../img/dd.jpg"/>
<img src="../img/img1.png"/>

<hr/>	<!-- 수평선 그리기 -->
<form method="post" action="aaaa.jsp">
	<label>아이디</label><input type="text" name="userid" value="goguma"/><br/>
	<label>비밀번호</label><input type="password" name="userpwd" value="goguma"/><br/>
	<input type="submit" value="login"/>
</form>
</body>
</html>