<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구조 선택자, 문자스타일</title>
<style>
	/*
		구조 선택자 : ...?????
		
		nth-child : 특정 순번이나 홀수, 짝수 요소에 스타일 적용 (앞에서부터)
		nth-last-child : 특정 순번이나 홀수, 짝수 요소에 스타일 적용 (뒤에서부터)
		
		홀수번째 : 2n+1 & odd / 짝수번째 : 2n & even
		ex) 3n->3의 배수, 5n->5의 배수, 7->7번째 객체
		
		first-child : 첫번째 객체
		last-child : 마지막 객체
	*/
	
	#std>ul>li:nth-child(2n){
		color:blue;		
	}
	#std>ul>li:nth-child(2n+1){
		background:#ddd;
	}
	#std>ul>li:first-child{
		font-size:1.5em;
	}
	#std>ul>li:last-child{
		color:red;
		font-size:1.2em;
	}
	#std>ul>li:nth-child(3){
		background:yellow;
	}	
</style>
</head>
<!-- 
	html 속성을 이용한 마우스 드래그 또는 복사 제한
	
	oncontextmenu : 마우스 오른쪽 버튼 메뉴 제어
	onselectstart : 마우스 드래스 시작 불가능
 -->
<body oncontextment="return false" onselectstart="return false">
<div id="std">
	<ul>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
	</ul>
</div>
<style>
	/*
		구조 선택자
		
		fitst-of-type : 
		last-of-type : 
		
		first-child와 fitst-of-type의 차이점 ,,,?
		
	*/
	#std2 li:first-of-type{
		color:green;
	}
	#std2 li:last-of-type{
		background:lightblue;
	}
	#std2 li:nth-of-type(2n){
		color:red;
	}
	#std2 li:nth-of-type(2n+1){
		font-weight:700;
	}
</style>
<div id="std2">
	<ul>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
		<li>구조 선택자 ~~~~~~~~~~</li>
	</ul>
</div>
<style>
	/*
		문자 스타일
		::first-letter : 문자의 첫번째 글자에 대한 스타일
		::first-line : 문자열의 첫번째 행에 대한 스타일
		::selection : 문자열을 선택했을 때 선택 영역에 대한 스타일
		
	*/
	#txt::first-letter{
		color:red; font-size:30px; font-weight:bold;
	}
	#txt::first-line{
		text-decoration:underling;
		color:blue;
	}
	#txt::selection{
		background-color:#000; color:yellow;
	}
</style>
<div id="txt">
국내 첫 코로나19 백신이 될 아스트라제네카(AZ) 백신은 모든 준비를 마치고 공장 밖으로 나와 물류센터를 거쳐 전국 각지의 보건소와 요양병원 등으로 향한다.<br/>
24일 방역당국에 따르면 경북 안동 SK바이오사이언스에서 위탁 생산된 아스트라제네카의 백신 약 75만명분(150만회분) 가운데 첫 물량이 이날 오전 출하 신고를 거쳐 경기 이천 물류센터로 이동된다.<br/>
전국의 요양병원·요양시설, 정신요양·재활시설의 만 65세 미만 입소자, 종사자가 맞게 될 물량이다. 물류센터에 도착한 백신은 하루 뒤인 25일부터 전국 각지의 보건소와 요양병원으로 순차적으로 운송될 예정이다.
</div>
<style>
	/*
		부정(not) 선택자 : 선택자를 제외한 나머지에 스타일 지정
	*/
	#lnk>a:not([target=_blank]){
		background-color:orange;
	}
	/* 
		링크 주소를 표시하는 스타일
		::after : 텍스트 다음에 주소를 표시
		::before : 텍스트 앞에 주소를 표시
	*/
	/* #lnk>a::after{content:'->' attr(href)} */
	#lnk>a::before{content:attr(href) '<-'}
</style>
<div id="lnk">
	<a href="https://www.daum.net">다음</a><br/>
	<a href="https://www.naver.com" target="_blank">네이버</a><br/>
	<a href="../index.html">홈으로</a><br/>
	<a href="https://www.oracle.org">오라클</a><br/>
</div>
</body>
</html>